<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="C:\project\git\table.css">
</head>
<html>
    <body>
        <table>
            <colgroup>
                <col span="2" style="background-color: red;">
                <col span="1" style="text-transform: uppercase;">
            </colgroup>
            <tr>
                <th style="width: 80%;" colspan="2">Name</th>
                <th>College</th>
            </tr>
            <tr>
                <td>bharath</td>
                <td>bharath</td>
                <td>svne</td>

            </tr>
            <tr>
                <td>Boya</td>
                <td>bharath</td>
                <td>gprec</td>
            </tr>
        </table>
        <p>&#128512;</p>
        <address>
            Written by John Doe.<br>
            Visit us at:<br>
            Example.com<br>
            Box 564, Disneyland<br>
            USA
            </address>
        
    </body>
</html>